<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
</head>
<body>
    <header>
        <section>
        <article class= "Card">
            <img src="./googleee.jpg" alt="logo de google">
            <h2 class="card-tittle">Card</h2>
            <P class="card-description "> holaaa</P>
            <div class="card-calification"></div>
            <p class="card-price">$1500</p>
            <p class="card-ernvios"></p>

           
        </article>

    </header> 
    <main>

    </main>  
    <footer>

    </footer> 
</body>
</html>